COMPOSE_FILE=smoothly.yml
SMOOTHLY_TAG=latest
# Private key of an Ethereum EOA that Smoothly uses to send tx
ETH_PRIVATE_KEY=suchSecretMuchEOAWow
NETWORK=goerli
ETH_REST_URL=https://my-cl.example.com
ETH_RPC_URL=https://my-el.example.com

